<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AllUsersFragment">

    <fragment
        android:id="@+id/AllUsersFragment"
        android:name="com.github.af2905.listofusers.presentation.views.fragments.AllUsersFragment"
        android:label="@string/all_users_fragment_label"
        tools:layout="@layout/fragment_all_users">

        <action
            android:id="@+id/action_AllUsersFragment_to_SingleUserFragment"
            app:destination="@id/SingleUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/SingleUserFragment"
        android:name="com.github.af2905.listofusers.presentation.views.fragments.SingleUserFragment"
        android:label="@string/single_user_fragment_label"
        tools:layout="@layout/fragment_single_user">

        <action
            android:id="@+id/action_SingleUserFragment_to_AllUsersFragment"
            app:destination="@id/AllUsersFragment" />
    </fragment>
</navigation>