<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentSingleUserBinding">

        <variable
            name="user"
            type="com.github.af2905.listofusers.repository.database.entity.UserEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorConcrete"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:elevation="8dp"
            android:orientation="horizontal"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="8dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:contentDescription="@string/avatar"
                        app:srcCompat="@drawable/ic_placeholder"
                        app:url="@{user.avatar}" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name" />

                        <EditText
                            android:id="@+id/editTxtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/name"
                            android:enabled="false"
                            android:inputType="text"
                            android:text="@{user.firstName}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            tools:ignore="LabelFor"
                            tools:text="Michael" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last_name" />

                        <EditText
                            android:id="@+id/editTxtUserLastName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/name"
                            android:enabled="false"
                            android:inputType="text"
                            android:text="@{user.lastName}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            tools:ignore="LabelFor"
                            tools:text="Lawson" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/email" />

                        <EditText
                            android:id="@+id/editTxtUserEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints="@string/name"
                            android:enabled="false"
                            android:inputType="textEmailAddress"
                            android:text="@{user.email}"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="14sp"
                            tools:ignore="LabelFor"
                            tools:text="mail@gmail.com" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEditDetail"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_account_edit"
                app:iconGravity="textEnd"
                app:iconSize="40dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCloseDetail"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_close_circle"
                app:iconGravity="textEnd"
                app:iconSize="40dp" />
        </LinearLayout>
    </LinearLayout>
</layout>